
<VirtualHost *:80>
    DocumentRoot "/var/www/html/codeigniter/public/"
    ServerName 127.0.0.1
    <Directory "/var/www/html/codeigniter/public/">
        AllowOverride all
    </Directory>
</VirtualHost>
