
FROM python:3.7-alpine

LABEL maintainer="info@albertosanmartinmartinez.es" \
      version="1.0.0"

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update && apk add --no-cache bash postgresql postgresql-dev gcc python3-dev musl-dev jpeg-dev zlib-dev libjpeg

RUN mkdir /django

COPY ./django /django/

COPY ./requirements.txt /django/

WORKDIR /django

RUN pip install -r requirements.txt

EXPOSE 8000
